{
  "name": "architect-landing-hosteleria",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prebuild": "node scripts/guardia-credenciales.mjs",
    "guardia": "node scripts/guardia-credenciales.mjs",
    "db:migrar": "node db/migrate.mjs",
    "db:verificar": "node db/verificar-blindaje.mjs",
    "db:demo": "node db/sembrar-demo.mjs",
    "db:generar-qr": "node db/generar-qr.mjs"
  },
  "dependencies": {
    "@google/generative-ai": "^0.2.0",
    "@neondatabase/serverless": "^1.1.0",
    "@types/ws": "^8.18.1",
    "@vercel/global-config": "^1.5.1",
    "csv-stringify": "^6.7.0",
    "date-fns": "^4.2.1",
    "lucide-react": "^1.20.0",
    "next": "14.2.5",
    "nodemailer": "^8.0.7",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-calendly": "^4.4.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "server-only": "^0.0.1",
    "sharp": "^0.35.4",
    "stripe": "^22.6.2",
    "uuid": "^14.0.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/csv-stringify": "^1.4.3",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "jsqr": "^1.4.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
